{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </head>
  <style>
        .navbar-custom {
            background-color: #91B7FA;
        }
        .nav-link {
            font-family: 'Kyiv*Type Sherif', serif;
            font-weight: 700;
            font-size: 24px;
            color: black;
        }
        .navbar-nav .nav-item {
            margin-right: 30px;
        }
        .user-info {
            display: flex;
            align-items: center;
            font-family: 'Kyiv*Type Sherif', serif;
            font-weight: 700;
            font-size: 24px;
            color: black;
            margin-left: 75px;
            margin-right: 10px;
        }
        .user-icon {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        body {
            background-color: #D2E4EC;
        }
    </style>
    {% block link %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <img src="{% static 'fitnes_studio/img/logo.png' %}" alt="Logo" width="180" height="60">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-dark me-2" href="{% url 'main' %}">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-dark me-2" href="{% url 'about_us' %}">Про нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-dark me-2" href="{% url 'gallery' %}">Галерея</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-dark me-2" href="{% url 'appointment' %}">Запис</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-dark" href="{% url 'contacts' %}">Контакти</a>
                    </li>
                </ul>
                <div class="user-info">
                    <div class="user-icon">
                        <img src="https://www.svgrepo.com/show/437117/person-crop-circle.svg" alt="User Icon" width="30" height="30">
                    </div>
                    <span>{{ user.username }}</span>
                </div>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>